# MeituanNestedScrollDemo

./: README.md
IconClickDemo/: build.gradle
IconClickDemo/app/: build.gradle  version.gradle
IconClickDemo/app/src/androidTest/java/com/example/ruofan/iconclickdemo/: ExampleInstrumentedTest.java
IconClickDemo/app/src/main/: AndroidManifest.xml
IconClickDemo/app/src/main/assets/: plugin-debug.apk
IconClickDemo/app/src/main/java/com/example/ruofan/meituan/: GroupListener.java  MeituanItemDecoration.java  MeituanPullActivity.java  MeituanShaixuanScroller.java  OnMyScrollChangeListener.java
IconClickDemo/app/src/main/res/color/: app_base_grey_text_without_bg_press_state.xml  app_base_red_bg_white_text_press_state.xml  app_base_red_text_white_bg_press_state.xml  green_text_without_bg_pressed_color.xml  select_color.xml
IconClickDemo/app/src/main/res/drawable/: app_base_bg_bubble.xml  app_base_fav_more_divider.xml  app_base_go_top_bg_mask.xml  app_base_go_top_mask.xml  app_base_go_top_text.xml  app_base_layout_red_bg_press_state.xml  app_base_list_selectors.xml  app_base_list_single_selectors.xml  app_notification_bg_remark.xml  bg_background_edit_text_grey.xml  bg_goods_number.xml  bg_goods_number_b.xml  bg_mall_conversation_selector.xml  circle.xml  circle_drawable.xml  circle_drawable_yellow.xml  click.xml  clickable_span_press_color.xml  gradient_shape.xml  ic_path.xml  icon_press_state.xml  message_notify.xml  personal_tag_drawable.xml  radius.xml  red_bg_white_text_press_state.xml  red_bg_without_radius_press_state.xml  reset_background.xml  select_color.xml  selector.xml  selector_text_color.xml  share_icon_bg_press_state.xml  share_icon_press_state.xml  tag_background.xml  textview_bg_press_state.xml  triangle_view.xml  video_icon_bg_press_state.xml  video_icon_press_state.xml  video_play_press_state.xml  xml_oval_background.xml
IconClickDemo/app/src/main/res/layout/: activity_animation.xml  activity_base_recycler_view.xml  activity_blend_color.xml  activity_bubble.xml  activity_bubble_manager.xml  activity_button.xml  activity_card_item.xml  activity_click.xml  activity_coordinator_layout.xml  activity_double_colum.xml  activity_drag_view.xml  activity_drawable.xml  activity_drawer_layout.xml  activity_frame_image.xml  activity_glide.xml  activity_go_top_view.xml  activity_gradient.xml  activity_header.xml  activity_horizontal_scroll.xml  activity_icon_click.xml  activity_icon_text_span.xml  activity_image_view.xml  activity_image_view_background.xml  activity_linear_layout.xml  activity_list_view.xml  activity_listview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_match_parent.xml  activity_meituan_pull.xml  activity_nest_recycler.xml  activity_nest_scroll.xml  activity_pop_up_window.xml  activity_popup_bubble.xml  activity_presstate.xml  activity_recycler_view.xml  activity_selected.xml  activity_shader_text.xml  activity_share.xml  (+38 more)
IconClickDemo/app/src/main/res/values/: colors.xml  strings.xml  styleables.xml  styles.xml
IconClickDemo/app/src/test/java/com/example/ruofan/iconclickdemo/: ExampleUnitTest.java
IconClickDemo/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
