// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloClosure << {
    customEach {
        k, v -> println "${k} is ${v}"
    }
}

def customEach(closure) {
    def map1 = ["name":"kris","age":"29"]
    map1.each {
        closure(it.key,it.value)
    }
}
