<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TagActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_tag"
        android:background="@drawable/tag_background"
        android:textSize="15dp"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        tools:text="依恋官方旗舰店"/>
</android.support.constraint.ConstraintLayout>