<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_payment_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_base_layout_red_bg_press_state"
    android:gravity="center"
    android:minWidth="140dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/v_divider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_pay_instantly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/app_base_red_bg_white_text_press_state"
        android:textSize="18dp"
        android:text="立即支付" />

    <TextView
        android:id="@+id/tv_pay_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/app_base_red_bg_white_text_press_state"
        android:textSize="16dp"
        android:visibility="gone"
        android:text="第二行"
        tools:visibility="visible" />
</LinearLayout >