<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72.5dp">

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/red_bg_without_radius_press_state"
            android:gravity="center"
            android:text="删除"
            android:textColor="@drawable/red_bg_white_text_press_state"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_mall_conversation_selector">

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:id="@+id/iv_chat_image"-->
            <!--android:layout_width="@dimen/chat_avatar_width"-->
            <!--android:layout_height="@dimen/chat_avatar_width"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:riv_border_color="@color/chat_avatar_border_color"-->
            <!--app:riv_border_width="@dimen/chat_avatar_border_width"-->
            <!--app:riv_corner_radius="@dimen/chat_avatar_radius" />-->

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:id="@+id/iv_bottle_flag"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--android:layout_marginTop="42dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/ic_drift_bottle"-->
            <!--android:visibility="gone"-->
            <!--app:riv_border_color="#fff"-->
            <!--app:riv_border_width="1dp"-->
            <!--app:riv_corner_radius="9dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_time"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:textColor="@color/pdd_text_black"
                            android:textSize="16dp"
                            tools:text="" />

                        <TextView
                            android:id="@+id/tv_icon_official"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:includeFontPadding="true"
                            android:paddingBottom="1dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/pdd_main_color"
                            android:textSize="10dp"
                            tools:text="官方" />
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="16-4-15"
                    android:textColor="@color/pdd_text_grey_light"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:gravity="bottom"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/pdd_text_grey_light"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="1dp"
                    android:text="9" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="11.5dp"
            android:background="#e5e5e5" />


    </RelativeLayout>
</FrameLayout>
