<?xml version="1.0" encoding="utf-8"?>
<com.example.ruofan.layout.StickyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ruofan.layout.StickyLayoutActivity">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="header1"/>
        <TextView
            android:id="@+id/header2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="header2"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sticky_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</com.example.ruofan.layout.StickyLayout>
