<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_container"
        android:layout_width="138dp"
        android:layout_height="wrap_content">

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:background="@drawable/pop_bubbles"
            android:divider="@drawable/app_base_fav_more_divider"
            android:dividerHeight="10dp" />
    </LinearLayout>
</FrameLayout>