<?xml version="1.0" encoding="utf-8"?>
<com.example.ruofan.meituan.view.NestScrollingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ruofan.meituan.view.MyScrollRecyclerView
            android:id="@+id/meituan_recyclerView_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/shaixuan_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <com.example.ruofan.meituan.view.StickyLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meituan_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.example.ruofan.meituan.view.StickyLayout>

</com.example.ruofan.meituan.view.NestScrollingLayout>
