<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share_qq_zone"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:lines="2"
            android:textColor="#151516"
            android:text="1"
            android:textSize="13dp" />

        <FrameLayout
            android:id="@+id/fl_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="1dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_tag_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="@drawable/icon"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tag_container"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="-2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp"
        android:visibility="gone">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textColor="@color/pdd_main_color"
            android:text="1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="2dp"
            android:textColor="#9c9c9c"
            android:text="1"
            android:textSize="13dp" />
    </FrameLayout>
</LinearLayout>