<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp">

    <com.example.ruofan.meituan.header.MyEditeText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/right_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_background_edit_text_grey"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        />
    <!--android:src="@drawable/xml_oval_background"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/right_icon"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        />

    <!--android:src="@drawable/xml_oval_background"-->
</RelativeLayout>